# -*- coding:utf-8 -*-
# @Time:  2020/1/10 11:32
# @Author:  wangyangyang
# @Email:  1976572326@qq.com
# @Filename:  config.ini.py
# @Software:  PyCharm
[Mysql]

host=db4free.net
port=3306
user=wangyang
passwd=jiale8897
db=shoujiale
charset=utf8

[email]

myemail=1976572326
mypasswd=pmiwewssvuzvbcja
youmail=1976572321


